# Production-Dashboard

./: App.xaml  App.xaml.cs  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Production Analysis.csproj  Production Analysis.sln  Production Dashboard.csproj  README.md  word-map-index.json
Commands/: DelegateCommand.cs
DbServices/: DbConnection.cs  LoadDbData.cs
Models/: Emission.cs  Energy.cs  EquipmentEffectiveness.cs  LandJson.cs  ProductDefect.cs  Production.cs  ProductionDowntime.cs  ProductionKPI.cs  Shipping.cs  TimePeriod.cs
UserControls/: InfoCard.xaml  InfoCard.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
ViewModels/: BaseViewModel.cs  EnergyEmissionsViewModel.cs  EquipmentEffectivenessViewModel.cs  InfoCardsViewModel.cs  MainViewModel.cs  PieChartViewModel.cs  ProductionChartViewModel.cs  ProductionCostsViewModel.cs  ProductionDowntimeViewModel.cs  ProductionInfoCardsViewModel.cs  ProductionVolumeViewModel.cs  ShippingMapViewModel.cs
Views/: EquipmentEffectivenessView.xaml  EquipmentEffectivenessView.xaml.cs  InfoCardsView.xaml  InfoCardsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductionCostsView.xaml  ProductionCostsView.xaml.cs  ProductionDowntimeView.xaml  ProductionDowntimeView.xaml.cs  ProductionIndicators.xaml  ProductionIndicators.xaml.cs  ProductionVolumeView.xaml  ProductionVolumeView.xaml.cs  ShippingMapView.xaml  ShippingMapView.xaml.cs
