<Window x:Class="Production_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Analysis"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:uc="clr-namespace:Production_Analysis.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="900" Width="1400" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Global User Interface">
    <Border Style="{StaticResource mainBorder}" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Title Bar -->
            <Border Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="10 10 0 0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="\Images\proanalysis.png"/>
                </Border.Background>
                <!--<TextBlock Text="Production Analysis" Margin="20 0 0 0" FontSize="25" FontWeight="Bold"
                           VerticalAlignment="Center" Foreground="#525174"/>-->
                
            </Border>
            
            <!-- Control Menu -->
            <Border Grid.Column="1" Grid.Row="0"  Background="#ffffff"
                    CornerRadius="10" Margin="0 10" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0" Content="2023" Style="{StaticResource toggleButton}"/>
                    <ToggleButton Grid.Column="1" Content="2022" Style="{StaticResource toggleButton}"/>
                    <ToggleButton Grid.Column="2" Content="2021" Style="{StaticResource toggleButton}"/>
                    <ToggleButton Grid.Column="3" Content="Gesamt" Style="{StaticResource toggleButton}"/>
                </Grid>                
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource topMenuIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource topMenuIcon}"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="CloseButton_Click" >
                    <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"/>
                </Button>
            </StackPanel>

            <!-- Production Key Indicators -->
            <Border Grid.Row="1" Grid.Column="0" Background="#ffffff" CornerRadius="10 0 0 10" 
                    Margin="20 10 0 5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <uc:InfoCard Grid.Row="0" Title="PRODUKTION GESAMT" Output="1253678 t"/>
                    <uc:InfoCard Grid.Row="1" Title="SCHICHT #1" Output="203601 t"/>
                    <uc:InfoCard Grid.Row="2" Title="SCHICHT #2" Output="250124 t"/>
                    <uc:InfoCard Grid.Row="3" Title="SCHICHT #3" Output="377802 t"/>
                    <uc:InfoCard Grid.Row="4" Title="SCHICHT #4" Output="143889 t"/>
                </Grid>
            </Border>
            
            <!-- Production Chart -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#ffffff" CornerRadius="0 10 10 0" 
                    Margin="0 10 20 5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="PRODUKTION" 
                               Style="{StaticResource viewTitle}"/>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" 
                                        ZoomMode="X" LegendPosition="Bottom"/>                    
                </Grid>
            </Border>            

            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Background="#ffffff" CornerRadius="10" 
                    Margin="20 10 5 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="ENERGIEVERBRAUCH" 
                               Style="{StaticResource viewTitle}"/>
                    <lvc:CartesianChart Grid.Row="1" Series="{Binding StackedSeries}" 
                                        AnimationsSpeed="00:00:03"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}"/>
                    <TextBlock Grid.Row="2" Text="EMISSIONEN" 
                               Style="{StaticResource viewTitle}"/>
                    <lvc:CartesianChart Grid.Row="3" Series="{Binding StackedSeries2}" 
                                        AnimationsSpeed="00:00:03"
                                        XAxes="{Binding XAxes}"
                                        YAxes="{Binding YAxes}">                       

                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5 5 20 20"
                    CornerRadius="10">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="VERSAND INFOGRAFIK" 
                               Style="{StaticResource viewTitle}"/>
                    <lvc:GeoMap Grid.Row="2" Series="{Binding GeoSeries}" MapProjection="Mercator" ToolTip="{Binding}"
                            Height="450" Width="450"/>
                </Grid>
            </Border>
            <DataGrid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0 10 20 20"></DataGrid>
            <Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="0 0 10 10" Background="#bee3db"/>
        </Grid>
    </Border>
</Window>
